[gd_scene format=3 uid="uid://c4h7ncd0i3fb6"]

[ext_resource type="Script" uid="uid://dw1vi4ax6ks07" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://clvktfy0yagfm" path="res://assets/fonts/BebasNeue-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bjo21ruu8osuk" path="res://assets/textures/ui/hud_shield_primary_color.png" id="4_primary"]
[ext_resource type="Texture2D" uid="uid://b3tlj5kmeribl" path="res://assets/textures/ui/hud_shield_secondary_color.png" id="5_secondary"]
[ext_resource type="Texture2D" uid="uid://cw5serhkjf8te" path="res://assets/textures/ui/hud_shield_frame.png" id="6_frame"]
[ext_resource type="Script" uid="uid://c6w67hphywtup" path="res://scripts/ui/turn_timer.gd" id="6_oj5la"]
[ext_resource type="Theme" uid="uid://3sfso1by5eio" path="res://my_theme.tres" id="7_gss2c"]
[ext_resource type="Shader" uid="uid://ow0x43uqcn26" path="res://assets/shaders/shield_flag.gdshader" id="8_shieldflag"]
[ext_resource type="Texture2D" uid="uid://vtou8jaso7kd" path="res://assets/textures/ui/countries/hr.png" id="9_hr"]
[ext_resource type="Texture2D" uid="uid://bndv6jp1g5udb" path="res://assets/textures/ui/countries/br.png" id="10_br"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flag_home"]
shader = ExtResource("8_shieldflag")
shader_parameter/flag_texture = ExtResource("9_hr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red"]
bg_color = Color(0.82, 0.1, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yellow"]
bg_color = Color(0.95, 0.79, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flag_away"]
shader = ExtResource("8_shieldflag")
shader_parameter/flag_texture = ExtResource("10_br")

[sub_resource type="Gradient" id="Gradient_kicr4"]
offsets = PackedFloat32Array(0, 0.5197629, 1)
colors = PackedColorArray(0.1882353, 0.34901962, 0.19607843, 1, 0.4117647, 0.7137255, 0.37254903, 1, 0.1882353, 0.34901962, 0.19607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mj13f"]
gradient = SubResource("Gradient_kicr4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_turn_dot"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_gss2c"]
font = ExtResource("2_font")
font_size = 250
font_color = Color(0.9019608, 0.12156863, 0.12156863, 1)
outline_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.95, 0.79, 0.1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 26

[node name="Hud" type="Control" unique_id=1350924689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="PauseButton" type="Button" parent="." unique_id=481900919]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 76.0
grow_horizontal = 0
theme = ExtResource("7_gss2c")
theme_override_font_sizes/font_size = 32
text = "II"

[node name="Background" type="ColorRect" parent="." unique_id=1588371809]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 241.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.08721582, 0.095399715, 0.09650535, 1)

[node name="Bar" type="Control" parent="." unique_id=2022370975]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 194.0
grow_horizontal = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Bar" unique_id=1721845211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HomeSide" type="HBoxContainer" parent="Bar/Row" unique_id=1365140388]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 36.0
theme_override_constants/separation = 25
alignment = 1

[node name="Shield" type="Control" parent="Bar/Row/HomeSide" unique_id=1318304221]
custom_minimum_size = Vector2(96, 112)
layout_mode = 2
size_flags_vertical = 4

[node name="HomePrimary" type="TextureRect" parent="Bar/Row/HomeSide/Shield" unique_id=255817460]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_flag_home")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_primary")
expand_mode = 1
stretch_mode = 5

[node name="HomeSecondary" type="TextureRect" parent="Bar/Row/HomeSide/Shield" unique_id=1631628555]
unique_name_in_owner = true
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_secondary")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="Bar/Row/HomeSide/Shield" unique_id=923465049]
texture_filter = 2
custom_minimum_size = Vector2(98, 114)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_frame")
expand_mode = 2
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="Bar/Row/HomeSide" unique_id=1579460082]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HomeName" type="Label" parent="Bar/Row/HomeSide/VBox" unique_id=1918340008]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "CRO"

[node name="HBox" type="HBoxContainer" parent="Bar/Row/HomeSide/VBox" unique_id=521676205]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RedIcon" type="Panel" parent="Bar/Row/HomeSide/VBox/HBox" unique_id=1385664266]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_red")

[node name="HomeRedCount" type="Label" parent="Bar/Row/HomeSide/VBox/HBox" unique_id=43691427]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Sep" type="ColorRect" parent="Bar/Row/HomeSide/VBox/HBox" unique_id=1238711190]
custom_minimum_size = Vector2(2, 18)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0.25)

[node name="YellowIcon" type="Panel" parent="Bar/Row/HomeSide/VBox/HBox" unique_id=1288568312]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yellow")

[node name="HomeYellowCount" type="Label" parent="Bar/Row/HomeSide/VBox/HBox" unique_id=1676738287]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="ScoreCenter" type="CenterContainer" parent="Bar/Row" unique_id=992068590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 28.0

[node name="CenterStack" type="VBoxContainer" parent="Bar/Row/ScoreCenter" unique_id=352016614]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="Bar/Row/ScoreCenter/CenterStack" unique_id=1188415073]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 96
text = "2 : 1"
horizontal_alignment = 1

[node name="Timer" type="Control" parent="Bar/Row/ScoreCenter/CenterStack" unique_id=678561938]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
script = ExtResource("6_oj5la")

[node name="Content" type="HBoxContainer" parent="Bar/Row/ScoreCenter/CenterStack/Timer" unique_id=210187300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -19.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TimeLabel" type="Label" parent="Bar/Row/ScoreCenter/CenterStack/Timer/Content" unique_id=1697355856]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_gss2c")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "15 SEC"

[node name="AwaySide" type="HBoxContainer" parent="Bar/Row" unique_id=671830960]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
size_flags_stretch_ratio = 36.0
theme_override_constants/separation = 25
alignment = 1

[node name="VBox" type="VBoxContainer" parent="Bar/Row/AwaySide" unique_id=717596053]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="AwayName" type="Label" parent="Bar/Row/AwaySide/VBox" unique_id=1069380153]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "BRA"
horizontal_alignment = 2

[node name="HBox" type="HBoxContainer" parent="Bar/Row/AwaySide/VBox" unique_id=873935403]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RedIcon" type="Panel" parent="Bar/Row/AwaySide/VBox/HBox" unique_id=1852381052]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_red")

[node name="AwayRedCount" type="Label" parent="Bar/Row/AwaySide/VBox/HBox" unique_id=396273983]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Sep" type="ColorRect" parent="Bar/Row/AwaySide/VBox/HBox" unique_id=2076808098]
custom_minimum_size = Vector2(2, 18)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0.25)

[node name="YellowIcon" type="Panel" parent="Bar/Row/AwaySide/VBox/HBox" unique_id=110697524]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yellow")

[node name="AwayYellowCount" type="Label" parent="Bar/Row/AwaySide/VBox/HBox" unique_id=312581821]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Shield" type="Control" parent="Bar/Row/AwaySide" unique_id=1918315039]
custom_minimum_size = Vector2(96, 112)
layout_mode = 2
size_flags_vertical = 4

[node name="AwayPrimary" type="TextureRect" parent="Bar/Row/AwaySide/Shield" unique_id=159021870]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_flag_away")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_primary")
expand_mode = 1
stretch_mode = 5

[node name="AwaySecondary" type="TextureRect" parent="Bar/Row/AwaySide/Shield" unique_id=152718712]
unique_name_in_owner = true
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_secondary")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="Bar/Row/AwaySide/Shield" unique_id=1000292727]
texture_filter = 2
custom_minimum_size = Vector2(98, 114)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_frame")
expand_mode = 2
stretch_mode = 5

[node name="Footer" type="TextureRect" parent="." unique_id=860726320]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 241.0
offset_bottom = 331.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_mj13f")

[node name="TopBorder" type="ColorRect" parent="Footer" unique_id=300043668]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.1882353, 0.34901962, 0.19607843, 1)

[node name="Content" type="HBoxContainer" parent="Footer" unique_id=1363274114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TurnDot" type="Panel" parent="Footer/Content" unique_id=1127444204]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_turn_dot")

[node name="FooterLabel" type="Label" parent="Footer/Content" unique_id=1875960443]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "GAME INSTRUCTIONS"

[node name="Footer" type="ColorRect" parent="Footer" unique_id=985760483]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 241.0
offset_bottom = 331.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.4117647, 0.7137255, 0.37254903, 1)

[node name="TopBorder" type="ColorRect" parent="Footer/Footer" unique_id=19967813]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.1882353, 0.34901962, 0.19607843, 1)

[node name="Content" type="HBoxContainer" parent="Footer/Footer" unique_id=950426347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TurnDot" type="Panel" parent="Footer/Footer/Content" unique_id=1364688574]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_turn_dot")

[node name="FooterLabel" type="Label" parent="Footer/Footer/Content" unique_id=315436786]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "GAME INSTRUCTIONS"

[node name="PitchArea" type="Control" parent="." unique_id=-1276514996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 331.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BigCountdown" type="Label" parent="PitchArea" unique_id=1011400493]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_gss2c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseModal" type="Control" parent="." unique_id=170484495]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gss2c")

[node name="Dim" type="ColorRect" parent="PauseModal" unique_id=1048571154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="SafeArea" type="MarginContainer" parent="PauseModal" unique_id=1959970941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="VCenter" type="VBoxContainer" parent="PauseModal/SafeArea" unique_id=1417431669]
layout_mode = 2
alignment = 1

[node name="Panel" type="PanelContainer" parent="PauseModal/SafeArea/VCenter" unique_id=1292855481]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Card"

[node name="Margin" type="MarginContainer" parent="PauseModal/SafeArea/VCenter/Panel" unique_id=1327125666]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="PauseModal/SafeArea/VCenter/Panel/Margin" unique_id=1663768482]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="PauseModal/SafeArea/VCenter/Panel/Margin/VBox" unique_id=331093844]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseModal/SafeArea/VCenter/Panel/Margin/VBox" unique_id=1417431668]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 130)
layout_mode = 2
text = "Resume"

[node name="ExitButton" type="Button" parent="PauseModal/SafeArea/VCenter/Panel/Margin/VBox" unique_id=1465114351]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 130)
layout_mode = 2
text = "Exit to Menu"

[node name="CoinToss" type="Control" parent="." unique_id=-1276515089]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_gss2c")

[node name="Dim" type="ColorRect" parent="CoinToss" unique_id=-1276515088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="PitchFrame" type="Control" parent="CoinToss" unique_id=-1276514995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 331.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="CoinToss/PitchFrame" unique_id=-1276515087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CoinToss/PitchFrame/Center" unique_id=-1276515086]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ShieldWrap" type="Control" parent="CoinToss/PitchFrame/Center/VBox" unique_id=-1276515085]
custom_minimum_size = Vector2(96, 112)
layout_mode = 2
size_flags_horizontal = 4

[node name="Shield" type="Control" parent="CoinToss/PitchFrame/Center/VBox/ShieldWrap" unique_id=-1276515084]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 56)

[node name="Primary" type="TextureRect" parent="CoinToss/PitchFrame/Center/VBox/ShieldWrap/Shield" unique_id=-1276515083]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_flag_home")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_primary")
expand_mode = 1
stretch_mode = 5

[node name="Secondary" type="TextureRect" parent="CoinToss/PitchFrame/Center/VBox/ShieldWrap/Shield" unique_id=-1276515082]
unique_name_in_owner = true
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_secondary")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="CoinToss/PitchFrame/Center/VBox/ShieldWrap/Shield" unique_id=-1276515081]
texture_filter = 2
custom_minimum_size = Vector2(98, 114)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_frame")
expand_mode = 2
stretch_mode = 5

[node name="CodeLabel" type="Label" parent="CoinToss/PitchFrame/Center/VBox" unique_id=-1276515080]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 46
text = "CRO"
horizontal_alignment = 1

[node name="Announce" type="Control" parent="." unique_id=770001001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_gss2c")

[node name="Dim" type="ColorRect" parent="Announce" unique_id=770001002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Region" type="Control" parent="Announce" unique_id=770001003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 331.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="Announce/Region" unique_id=770001004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnnounceContent" type="VBoxContainer" parent="Announce/Region/Center" unique_id=770001005]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 34
alignment = 1

[node name="CardWrap" type="Control" parent="Announce/Region/Center/AnnounceContent" unique_id=770001006]
custom_minimum_size = Vector2(210, 290)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="AnnounceCard" type="Panel" parent="Announce/Region/Center/AnnounceContent/CardWrap" unique_id=770001007]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="AnnounceLabel" type="Label" parent="Announce/Region/Center/AnnounceContent" unique_id=770001008]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 80
text = "YELLOW CARD"
horizontal_alignment = 1
