[gd_scene format=3 uid="uid://cl23e7lofqw17"]

[ext_resource type="Script" uid="uid://bq7l6wowpn01e" path="res://scripts/ui/main_menu.gd" id="1_main_menu"]
[ext_resource type="Theme" uid="uid://3sfso1by5eio" path="res://my_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bq7i4e65ddeq5" path="res://assets/textures/ui/menu_background.png" id="3_1g8jr"]
[ext_resource type="Texture2D" uid="uid://4nfu4d70l1mp" path="res://assets/textures/ui/logo_yellow.png" id="4_m1kxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_panel"]
bg_color = Color(0.05, 0.1, 0.06, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.97, 0.76, 0.15, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 1

[node name="MainMenu" type="Control" unique_id=362262017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main_menu")

[node name="Background" type="TextureRect" parent="." unique_id=1702232168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1g8jr")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=1556377003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.025840001, 0.17184411, 0.11774104, 0.84700006)

[node name="SafeArea" type="MarginContainer" parent="." unique_id=665132812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 120

[node name="VBox" type="VBoxContainer" parent="SafeArea" unique_id=56452721]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_constants/separation = 45
alignment = 1

[node name="logo" type="TextureRect" parent="SafeArea/VBox" unique_id=2125559514]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("4_m1kxf")
expand_mode = 1
stretch_mode = 5

[node name="OnePlayerButton" type="Button" parent="SafeArea/VBox" unique_id=1478242689]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 150)
layout_mode = 2
text = "Single player"

[node name="TwoPlayerButton" type="Button" parent="SafeArea/VBox" unique_id=1316032237]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 150)
layout_mode = 2
text = "Online game"

[node name="OptionsButton" type="Button" parent="SafeArea/VBox" unique_id=1655554511]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 150)
layout_mode = 2
text = "Options"

[node name="InstructionsButton" type="Button" parent="SafeArea/VBox" unique_id=1009738405]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 150)
layout_mode = 2
text = "Instructions"

[node name="QuitButton" type="Button" parent="SafeArea/VBox" unique_id=1537987379]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 150)
layout_mode = 2
text = "Quit"

[node name="spacer2" type="Control" parent="SafeArea/VBox" unique_id=295866231]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="CreditsButton" type="Button" parent="SafeArea/VBox" unique_id=1564373975]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 55
text = "Legal"
flat = true

[node name="spacer3" type="Control" parent="SafeArea/VBox" unique_id=1034844476]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="SettingsModal" type="Control" parent="." unique_id=2016320215]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Dim" type="ColorRect" parent="SettingsModal" unique_id=758698952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Center" type="CenterContainer" parent="SettingsModal" unique_id=310776323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="SettingsModal/Center" unique_id=792182505]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_panel")

[node name="Margin" type="MarginContainer" parent="SettingsModal/Center/Panel" unique_id=733629570]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="SettingsModal/Center/Panel/Margin" unique_id=1176676378]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="SettingsModal/Center/Panel/Margin/VBox" unique_id=1729314860]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1

[node name="MusicBox" type="VBoxContainer" parent="SettingsModal/Center/Panel/Margin/VBox" unique_id=405504194]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicLabel" type="Label" parent="SettingsModal/Center/Panel/Margin/VBox/MusicBox" unique_id=2057616387]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsModal/Center/Panel/Margin/VBox/MusicBox" unique_id=1880320583]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 60)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxBox" type="VBoxContainer" parent="SettingsModal/Center/Panel/Margin/VBox" unique_id=1532392598]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SfxLabel" type="Label" parent="SettingsModal/Center/Panel/Margin/VBox/SfxBox" unique_id=643108218]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SettingsModal/Center/Panel/Margin/VBox/SfxBox" unique_id=674637053]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 60)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="VibrationRow" type="HBoxContainer" parent="SettingsModal/Center/Panel/Margin/VBox" unique_id=908234285]
layout_mode = 2
theme_override_constants/separation = 28

[node name="VibrationCheck" type="CheckBox" parent="SettingsModal/Center/Panel/Margin/VBox/VibrationRow" unique_id=562538936]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
button_pressed = true

[node name="VibrationLabel" type="Label" parent="SettingsModal/Center/Panel/Margin/VBox/VibrationRow" unique_id=1788279073]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Vibration"
vertical_alignment = 1

[node name="SettingsCloseButton" type="Button" parent="SettingsModal/Center/Panel/Margin/VBox" unique_id=717324222]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 130)
layout_mode = 2
text = "Close"
